# Corvus.Identity

./: .gitignore  GitVersion.yml  README.md  azure-pipelines.yml  build.ps1  imm.yaml
.zf/: config.ps1
Solutions/Corvus.Identity.Abstractions/: Corvus.Identity.Abstractions.csproj
Solutions/Corvus.Identity.Abstractions/Corvus/Identity/ClientAuthentication/: AccessTokenDetail.cs  AccessTokenNotIssuedException.cs  AccessTokenRequest.cs  IAccessTokenSource.cs  IServiceIdentityAccessTokenSource.cs
Solutions/Corvus.Identity.Azure/: AssemblyAttributes.cs  Corvus.Identity.Azure.csproj
Solutions/Corvus.Identity.Azure/Corvus/Identity/ClientAuthentication/Azure/: ClientCertificateConfiguration.cs  ClientIdentityConfiguration.cs  ClientIdentityConfigurationValidation.cs  ClientIdentitySourceTypes.cs  IAccessTokenSourceFromDynamicConfiguration.cs  IAzureTokenCredentialSource.cs  IAzureTokenCredentialSourceFromDynamicConfiguration.cs  ICachingKeyVaultSecretClientFactory.cs  ICertificateFromConfiguration.cs  IServiceIdentityAzureTokenCredentialSource.cs  KeyVaultSecretConfiguration.cs  LegacyAzureServiceTokenProviderConnectionString.cs  LegacyAzureServiceTokenProviderOptions.cs
Solutions/Corvus.Identity.Azure/Corvus/Identity/ClientAuthentication/Azure/Internal/: AccessTokenSourceFromDynamicConfiguration.cs  AzureTokenCredentialAccessTokenSource.cs  AzureTokenCredentialSource.cs  AzureTokenCredentialSourceForSpecificConfiguration.cs  AzureTokenCredentialSourceFromConfiguration.cs  Cache.cs  CachedResponse.cs  CachingKeyVaultSecretClientFactory.cs  IKeyVaultSecretCache.cs  IKeyVaultSecretClientFactory.cs  KeyVaultProxy.cs  KeyVaultSecretCache.cs  (+5 more)
Solutions/Corvus.Identity.Azure/Microsoft/Extensions/DependencyInjection/: AzureIdentityServiceCollectionExtensions.cs  IdentityServiceCollectionExtensions.cs
Solutions/Corvus.Identity.Certificates/: Corvus.Identity.Certificates.csproj
Solutions/Corvus.Identity.Certificates/Corvus/Identity/Certificates/: CertificateNotFoundException.cs  ClientCertificateConfiguration.cs  ICertificateFromConfiguration.cs
Solutions/Corvus.Identity.Certificates/Corvus/Identity/Certificates/Internal/: CertificateFromConfiguration.cs
Solutions/Corvus.Identity.Certificates/Microsoft/Extensions/DependencyInjection/: IdentityCertificateServiceCollectionExtensions.cs
Solutions/Corvus.Identity.Examples.AzureFunctions/: Corvus.Identity.Examples.AzureFunctions.csproj  ExampleSettings.cs  Startup.cs  UseAzureIdentityFunction.cs  UseMicrosoftRestFunction.cs  UsePlainTokensFunction.cs  local.settings.template.json  packages.lock.json
Solutions/Corvus.Identity.Examples.UsingAzureCore/: Corvus.Identity.Examples.UsingAzureCore.csproj
Solutions/Corvus.Identity.Examples.UsingAzureCore/Corvus/Identity/Examples/UsingAzureCore/: UseAzureKeyVaultAsServiceIdentityWithNewSdk.cs  UseAzureKeyVaultWithIdentityFromConfigWithNewSdk.cs  UseAzureKeyVaultWithNewSdk.cs
Solutions/Corvus.Identity.Examples.UsingMicrosoftRest/: Corvus.Identity.Examples.UsingMicrosoftRest.csproj
Solutions/Corvus.Identity.Examples.UsingMicrosoftRest/Corvus/Identity/Examples/UsingMicrosoftRest/: UseWebAppManagementAsServiceIdentityWithOldSdk.cs  UseWebAppManagementWithIdentityFromConfigWithOldSdk.cs  UseWebAppManagementWithOldSdk.cs
Solutions/Corvus.Identity.Examples.UsingPlainTokens/: Corvus.Identity.Examples.UsingPlainTokens.csproj
Solutions/Corvus.Identity.Examples.UsingPlainTokens/Corvus/Identity/Examples/UsingPlainTokens/: ReadResourceGroupsAsServiceIdentityWithPlainTokens.cs  ReadResourceGroupsWithIdentityFromConfigWithPlainTokens.cs  ReadResourceGroupsWithPlainTokens.cs
Solutions/Corvus.Identity.ManagedServiceIdentity.ClientAuthentication/: Corvus.Identity.ManagedServiceIdentity.ClientAuthentication.csproj
Solutions/Corvus.Identity.ManagedServiceIdentity.ClientAuthentication.Specs/: Corvus.Identity.ManagedServiceIdentity.ClientAuthentication.Specs.csproj  packages.lock.json
Solutions/Corvus.Identity.ManagedServiceIdentity.ClientAuthentication.Specs/Corvus/Identity/Azure/: AzureTokenCredentialAccessTokenSource.feature.cs  AzureTokenCredentialAccessTokenSourceSteps.cs  CachingKeyVaultClientSteps.cs  ClientIdentityConfiguration.feature  ClientIdentityConfigurationSteps.cs  KeyVaultBindings.cs  LegacyAuthConnectionString.feature.multi.cs  LegacyAuthConnectionStrings.feature  LegacyAuthConnectionStrings.feature.cs  LegacyAuthConnectionStringsSteps.cs
Solutions/Corvus.Identity.ManagedServiceIdentity.ClientAuthentication.Specs/Corvus/Identity/ManagedServiceIdentity/ClientAuthentication/: LegacyServiceIdentityTokenProvider.feature  LegacyServiceIdentityTokenProvider.feature.cs  LegacyServiceIdentityTokenProviderSteps.cs  ServiceIdentityMicrosoftRestTokenProvider.feature.cs  ServiceIdentityMicrosoftRestTokenProviderSteps.cs  ServiceIdentityTokenProvider.feature.cs  ServiceIdentityTokenProviderCommonSteps.cs  ServiceIdentityTokenProviderSteps.cs
Solutions/Corvus.Identity.ManagedServiceIdentity.ClientAuthentication/Corvus/Identity/ManagedServiceIdentity/ClientAuthentication/: AzureManagedIdentityTokenSource.cs  AzureManagedIdentityTokenSourceOptions.cs  AzureMsiTokenSource.cs  IServiceIdentityTokenSource.cs  ServiceIdentityTokenProvider.cs
Solutions/Corvus.Identity.ManagedServiceIdentity.ClientAuthentication/Microsoft/Extensions/DependencyInjection/: ServiceIdentityServiceCollectionExtensions.cs
Solutions/Corvus.Identity.MicrosoftRest/: Corvus.Identity.MicrosoftRest.csproj
Solutions/Corvus.Identity.MicrosoftRest/Corvus/Identity/ClientAuthentication/MicrosoftRest/: IMicrosoftRestTokenProviderSource.cs  IMicrosoftRestTokenProviderSourceFromDynamicConfiguration.cs  IServiceIdentityMicrosoftRestTokenProviderSource.cs  MicrosoftRestTokenProvider.cs  MicrosoftRestTokenProviderSourceExtensions.cs  ServiceIdentityMicrosoftRestTokenProvider.cs
Solutions/Corvus.Identity.MicrosoftRest/Corvus/Identity/MicrosoftRest/: ServiceIdentityMicrosoftRestTokenProvider.cs
Solutions/Corvus.Identity.MicrosoftRest/Microsoft/Extensions/DependencyInjection/: MicrosoftRestIdentityServiceCollectionExtensions.cs
(+56 files in other folders)
